<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
          margin: 0;
          padding: 0%;
        }

        .PlanoDeFundo{
            background-image: linear-gradient(45deg, pink, purple);
            height: 100vh;
            color: antiquewhite;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;

        }
        .Calcular{
            position: absolute;
            background-color:rebeccapurple;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 20px;
        }
        .FormBotão{
            margin: 1px;
            width: 50px;
            height:50px;
            font-size: 25px;
            cursor: pointer;
            background-color:rgb(184, 43, 160);
            border: none;
            border-radius: 10px;
            color: rgb(180, 172, 172);



        }
        .FormBotão:hover{
            background-color: blueviolet;
        }
        #resultado{
            background-color: white;
            border-radius: 10px;
            color: black;
            width: 206px;
            height: 30px;
            font-size: 25px;
            text-align: right;
            padding: 5px;

        }
    </style>
</head>
<body>
   <div class="PlanoDeFundo">
    <h1> Meu Projeto Pratico </h1>
       <div class="Calcular">
         <h1>Calculadora</h1>
         <p id = "resultado"></p>
          <table>
            <tr>
                <td><button class="FormBotão" onclick=" limpa ()"> C </button></td>
                <td><button class="FormBotão"  onclick=" apaga()"> ⌫ </button></td>
                <td><button class="FormBotão"  onclick=" insere('/')"> / </button></td>
                <td><button class="FormBotão"  onclick=" insere('*')"> X </button></td>
            </tr>
            <tr>
                <td><button class="FormBotão" onclick=" insere('7')"> 7 </button></td>
                <td><button class="FormBotão" onclick=" insere('8')"> 8 </button></td>
                <td><button class="FormBotão"  onclick=" insere('9')"> 9 </button></td>
                <td><button class="FormBotão"  onclick=" insere('-')"> - </button></td>
            </tr>
            <tr>
                <td><button class="FormBotão"  onclick=" insere('4')"> 4 </button></td>
                <td><button class="FormBotão"  onclick=" insere('5')"> 5 </button></td>
                <td><button class="FormBotão"  onclick=" insere('6')"> 6 </button></td>
                <td><button class="FormBotão"  onclick=" insere('+')"> + </button></td>
            </tr>
            <tr>
                <td><button class="FormBotão" onclick=" insere('1')"> 1 </button></td>
                <td><button class="FormBotão"  onclick=" insere('2')"> 2 </button></td>
                <td><button class="FormBotão"  onclick=" insere('3')"> 3 </button></td>
                <td rowspan="2"><button class="FormBotão" style=" height: 106px" onclick="calc()"> = </button></td>
            </tr>
            <tr>
                <td colspan="2" ><button class="FormBotão" style="width: 106px"  onclick=" insere('0')"> 0 </button></td>
                <td><button class="FormBotão" onclick=" insere('.')"> . </button></td>
            </tr>
          </table>
        </div>
    </div>
    <script>
        function insere (numero){
         var num = document.getElementById('resultado').innerHTML;
         document.getElementById('resultado').innerHTML = num + numero;

        }

        function limpa (){
            document.getElementById('resultado').innerHTML = "";
        }

        function apaga (){
        var res = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = res.substring(0,res.length -1);
        }

        function calc (){
            var res = document.getElementById('resultado').innerHTML;
            if(res){
                document.getElementById('resultado').innerHTML = eval(res);
            } else{
                 window.confirm ("Nada para calcular!!!");
            

            }
               
            
        }
    </script>
</body>
</html>